# sparknlp-examples

./: .gitignore  README.md
sparknlp-java-example/: README.md  pom.xml
sparknlp-java-example/src/main/java/org/example/sparknlp/: ExampleController.java  SparkNlpApplication.java  SparkNlpController.java  TextData.java
sparknlp-java-example/src/main/resources/: logback.xml
